[gd_scene load_steps=4 format=3 uid="uid://csns5rs3sayx5"]

[ext_resource type="Script" path="res://Character/character_default.gd" id="1_pbt27"]
[ext_resource type="Texture2D" uid="uid://cqh1ijs0pgsyt" path="res://Character/Females.png" id="2_n476i"]

[sub_resource type="GDScript" id="GDScript_48hhn"]
script/source = "extends Character


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Character" type="Node2D" node_paths=PackedStringArray("character")]
y_sort_enabled = true
script = ExtResource("1_pbt27")
character = NodePath("Character")

[node name="Character" type="Node" parent="."]
script = SubResource("GDScript_48hhn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_n476i")
offset = Vector2(0, -80)
hframes = 3
vframes = 3
region_rect = Rect2(0, 0, 216, 498)

[node name="physicscollision_female" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(0, -80)
polygon = PackedVector2Array(-14, 59, -14, 80, 14, 80, 14, 59)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="areacollision_female" type="CollisionPolygon2D" parent="CharacterBody2D/Area2D"]
polygon = PackedVector2Array(0, -162, -24, -152, -35, -128, -29, -107, -14, -95, -14, -77, -34, -77, -34, -56, -14, -56, -14, 0, 14, 0, 14, -56, 34, -56, 34, -77, 14, -77, 14, -95, 29, -107, 35, -128, 24, -152)
